# ProExam

./: .gitignore  README.md  pom.xml
kafka/: pom.xml
kafka/src/main/java/org/kafka/: App.java
kafka/src/main/java/org/kafka/stream/: PurchaseAnalysis.java
kafka/src/main/java/org/kafka/stream/model/: Item.java  Order.java  User.java
kafka/src/main/java/org/kafka/stream/partitioner/: HashPartitioner.java
kafka/src/main/java/org/kafka/stream/producer/: ItemProducer.java  OrderProducer.java  UserProducer.java
kafka/src/main/java/org/kafka/stream/serdes/: GenericDeserializer.java  GenericSerializer.java  SerdesFactory.java
kafka/src/main/java/org/kafka/stream/timeextractor/: OrderTimestampExtractor.java
kafka/src/main/resources/: items.csv  orders.csv  users.csv
zookeeper/: FairLeaderElection.java
